<!DOCTYPE html>
<html>
	<head>
		<title>MAVG - BaconGameJam08</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container-devs">
			<div id="title">
				<h1>Developers!</h1>
				<h1>Developers!</h1>
				<h1>Developers!</h1>
			</div>
			<div id="nav">
				<ul>
					<li><a href="#">Play teh game!</a></li>
					<li><a href="index.html">Mommy, I want to go home!</a></li>
					<li><a href="#">stuff</a></li>
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div id="devs">
			<div class="dev">
				<img src="vikinghelmet.png" alt="viking helmet">
				Our team mainly consists of vikings. They were born in glacier rifts or something.
			</div>
			<div class="dev">
				<img src="owlface.png" alt="viking helmet">
				There is also a highly trained owl working on some irrelevant stuff. We might eat it if it doesn't code faster.
			</div>
			<div class="dev">
				<img src="vikinghelmet.png" alt="owl face">
				The last teammember is also a viking who is exceedingly good at programmer art.
			</div>
		</div>
		<div class="footer">
			<span class="fineprint">A witty comment is supposed to be here, instead you got this.</span>
		</div>
	</body>
</html>