<!DOCTYPE html>
<html>
	<head>
		<title>MAVG - BaconGameJam08</title>
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href='http://fonts.googleapis.com/css?family=Merriweather:400,900,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<div id="title">
				<h1>BaconGameJam 08</h1>
				<h2>by humans*</h2>
			</div>
			<div id="nav">
				<ul>
					<li><a href="#">Play teh game!</a></li>
					<li><a href="devs.html">'bout da devs</a></li>
					<li><a href="#">stuff</a></li>
				</ul>
			</div>
			<div style="clear:both;"></div>
		</div>
		<div class="footer">
			<span class="fineprint">*may contain traces of owls</span>
		</div>
	</body>
</html>